# Override vertical and horizontal split to automatically ssh into existing serve
#"$(dirname $(readlink -f $0))"

bind-key '%' run-shell 'exec $TMUX_SSH_DIR/tmux_ssh_split.sh -h'
bind-key '"' run-shell 'exec $TMUX_SSH_DIR/tmux_ssh_split.sh -v'

# vim: set ft=sh:

